* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #121212;
  color: white;
  padding-bottom: 90px;
}

h1 {
  padding: 16px;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 16px;
}

.card {
  background: #181818;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  background: #282828;
}

.cover {
  width: 100%;
  height: 110px;
  background: #2a2a2a;
  border-radius: 8px;
  margin-bottom: 8px;
}

.card p {
  font-size: 14px;
  text-align: center;
  margin: 0;
}

/* PLAYER */
.player {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #181818;
  padding: 10px 16px;
  border-top: 1px solid #333;
}

.player p {
  font-size: 13px;
  margin: 0 0 6px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

audio {
  width: 100%;
}

/* üì±‚û°Ô∏èüíª Telas maiores */
@media (min-width: 768px) {
  h1 {
    font-size: 24px;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .cover {
    height: 140px;
  }

  .card p {
    font-size: 15px;
  }
}
